<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Psuedo Class Selectors</title>
</head>
<style type="text/css">
	header li
	{
		list-style: none;
	}
	a:link, a:visited
	{
		text-decoration: none;
		background-color: blue;
		border: 1px solid sandybrown;
		color: black;
		display: block;
		text-align: center;
		width: 200px;
		margin-bottom: 1px;
	}
	a:hover, a:active
	{
		background-color: green;
		color: darkred;
	}
	header li:nth-child(3){
		font-style: italic;
	}
	section div:nth-child(odd):hover
	{
		background-color: lightgray;
		width: 500px;
		color: black;
	}
	section div:nth-child(odd):active
	{
		background-color: black;
		width: 500px;
		color: gray;
	}
	section div:nth-child(even):hover
	{
		background-color: gray;
		width: 500px;
		color: black;
	}
	section div:nth-child(even):active
	{
		background-color: Blue;
		width: 500px;
		color: white;
	}
</style>

<body>
	<h1>Psuedo Class Selectors </h1>
	<header>
	<ul>
		<li><a href="https://www.instagram.com/zbrkhd" target="_blank" title="IG Page"> infamous ig page.</a></li>
		<li><a href="https://www.facebook.com/zubairkhaled1" target="_blank"> infamous fb page.</a></li>
		<li><a href="https://www.twitter.com/zbrkhd" target="_blank"> infamous twt page.</a></li>
	</ul>
    </header>
	<section>
		<div>DIV-1</div>
		<div>DIV-2</div>
		<div>DIV-3</div>
		<div>DIV-4</div>
		<div>DIV-5</div>
		<div>DIV-6</div>
		<div>DIV-7</div>
		<div>DIV-8</div>
		<div>DIV-9</div>
		<div>DIV-10</div>
    </section>
</body>
</html>